set protocol.http.user_agent = "Mozilla/5.0 (iPhone; U; CPU like Mac OS X; en) AppleWebKit/420+ (KHTML, like Gecko) Version/3.0 Mobile/1A543 Safari/419.3"

set terminal._template_.type = 2
set terminal._template_.colors = 3
set terminal._template_.transparency = 1
set terminal._template_.underline = 1
set terminal.xterm-256color.transparency = 1
set document.colors.use_document_colors = 0
